VITE_API_BASE_URL = http://127.0.0.1:8000/api
VITE_API_BASE_STORAGE = http://127.0.0.1:8000/storage
VITE_APP_REDIRECT_URL = http://localhost:5173
VITE_APP_RESET_PWD = http://localhost:5173/reset-password

# VITE_API_BASE_URL = https://ecommerce.tihiyastore.com/api
# VITE_API_BASE_STORAGE = https://ecommerce.tihiyastore.com/storage/app/public
# VITE_APP_REDIRECT_URL = https://ellamarket-web-app.web.app
# VITE_APP_RESET_PWD = https://ellamarket-web-app.web.app/reset-password